XamarinWeatherApp/Controls/AlternateNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BackgroundColor="Transparent"
    d:BackgroundColor="Red"
    HeightRequest="50"
    VerticalOptions="Center"
    HorizontalOptions="FillAndExpand"
    x:Class="XamarinWeatherApp.Controls.AlternateNavigationBar">
    <ContentView.Content>
        <Grid
            Margin="20,0"
            VerticalOptions="FillAndExpand">
            <ImageButton
                BackgroundColor="Transparent"
                Command="{Binding GoBackCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Start">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource FontAwesomeLight}"
                        Size="30"
                        Glyph="&#xf0a8;"
                        Color="White"
                        d:Color="Black" />
                </ImageButton.Source>
            </ImageButton>
            <Label
                x:Name="InnerHeaderText"
                d:Text="hello"
                TextColor="White"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </Grid>
    </ContentView.Content>
</ContentView>
