XamarinWeatherApp/Controls/DailyControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="0"
    BackgroundColor="Transparent"
    d:BackgroundColor="Red"
    BorderColor="Transparent"
    HasShadow="False"
    Padding="0"
    x:Class="XamarinWeatherApp.Controls.DailyControl">
    <Grid
        ColumnSpacing="0"
        RowSpacing="0"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Column="0"
            Margin="0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Start"
            TextColor="White"
            FontFamily="{StaticResource LightFont}"
            Text="{Binding DailyTime}" />
        <StackLayout
            Grid.Column="1"
            Orientation="Horizontal"
            Margin="10,0,0,0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="StartAndExpand">
            <Label
                Margin="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                TextColor="DodgerBlue"
                FontFamily="{StaticResource FontAwesomeLight}"
                Text="&#xf176;" />
            <Label
                Margin="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                TextColor="DodgerBlue"
                FontFamily="{StaticResource LightFont}"
                Text="{Binding temperatureHigh}" />
            <Label
                Margin="10,0,0,0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand"
                TextColor="IndianRed"
                FontFamily="{StaticResource LightFont}"
                Text="{Binding temperatureLow}" />
            <Label
                Margin="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                TextColor="IndianRed"
                FontFamily="{StaticResource FontAwesomeLight}"
                Text="&#xf175;" />
        </StackLayout>
        <Image
            Grid.Column="2"
            Margin="0,0,30,0"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="End"
            Source="{Binding ImageIcon}"
            HeightRequest="40"
            WidthRequest="40"
            Aspect="AspectFit" />
        <BoxView
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Margin="0"
            HeightRequest="0.5"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="FillAndExpand"
            Color="White" />
    </Grid>
</Frame>
