XamarinWeatherApp/Controls/NavigationBarControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HeightRequest="60"
    BackgroundColor="Transparent"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    x:Class="XamarinWeatherApp.Controls.NavigationBarControl">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="50" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="50" />
            </Grid.ColumnDefinitions>
            <ImageButton
                BackgroundColor="Transparent"
                Grid.Column="0"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="EndAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource FontAwesomeLight}"
                        Size="30"
                        Glyph="&#xf0c9;"
                        Color="White"
                        d:Color="Black" />
                </ImageButton.Source>
            </ImageButton>
            <Label
                Grid.Column="1"
                Text="{Binding TownCityName}"
                d:Text="Test"
                d:TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                FontSize="24"
                FontFamily="{StaticResource LightFont}"
                TextColor="White" />
            <ImageButton
                BackgroundColor="Transparent"
                Grid.Column="2"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="{StaticResource FontAwesomeLight}"
                        Size="30"
                        Glyph="&#xf067;"
                        Color="White"
                        d:Color="Black" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </ContentView.Content>
</ContentView>
