XamarinWeatherApp/Views/CountryListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource background}"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:BackgroundColor="Green"
    xmlns:controls="clr-namespace:XamarinWeatherApp.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:b="http://prismlibrary.com"
    x:Class="XamarinWeatherApp.Views.CountryListPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                HeightRequest="{StaticResource NaviHeight}"
                x:Name="Navi">
                <controls:AlternateNavigationBar
                    HeaderText="Search Location"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <yummy:PancakeView
                x:Name="DetailSection"
                BackgroundColor="{DynamicResource secondbackground}"
                CornerRadius="30,30,0,0"
                Padding="0,20,0,0"
                HasShadow="false"
                VerticalOptions="FillAndExpand">
                <ListView
                    IsEnabled="True"
                    x:Name="FavList"
                    SeparatorColor="Transparent"
                    BackgroundColor="Transparent"
                    RowHeight="80"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding FavoriteLocationData}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell
                                x:Name="WeatherCell">
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Clicked="OnDelete"
                                        CommandParameter="{Binding .}"
                                        Text="Delete"
                                        IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <Grid
                                    Padding="20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="2*" />
                                        <ColumnDefinition
                                            Width="6*" />
                                        <ColumnDefinition
                                            Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding ImageIcon}"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="StartAndExpand"
                                        HeightRequest="40"
                                        WidthRequest="40" />
                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,0,0"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Start"
                                        TextColor="White"
                                        Text="{Binding LocationName}" />
                                    <StackLayout
                                        Grid.Column="2"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            Margin="0,0,0,0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand"
                                            FontSize="24"
                                            TextColor="White"
                                            Text="{Binding temperature}" />
                                        <Label
                                            Margin="0,0,0,0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="End"
                                            FontSize="24"
                                            TextColor="White"
                                            Text="°" />
                                    </StackLayout>
                                    <BoxView
                                        Grid.ColumnSpan="3"
                                        HeightRequest="0.5"
                                        VerticalOptions="End"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="Gray" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>