XamarinWeatherApp/Views/CountryListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource background}"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:BackgroundColor="Green"
    xmlns:controls="clr-namespace:XamarinWeatherApp.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:b="http://prismlibrary.com"
    x:Class="XamarinWeatherApp.Views.CountryListPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                HeightRequest="{StaticResource NaviHeight}"
                x:Name="Navi">
                <controls:AlternateNavigationBar
                    HeaderText="Search Location"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <yummy:PancakeView
                x:Name="DetailSection"
                BackgroundColor="{DynamicResource secondbackground}"
                CornerRadius="30,30,0,0"
                HasShadow="false"
                VerticalOptions="FillAndExpand">

            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>