XamarinWeatherApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource background}"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:BackgroundColor="Green"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:controls="clr-namespace:XamarinWeatherApp.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XamarinWeatherApp.Views.HomePage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout
                HeightRequest="{StaticResource NaviHeight}"
                x:Name="Navi">
                <controls:NavigationBarControl
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <yummy:PancakeView
                x:Name="DetailSection"
                BackgroundColor="{DynamicResource secondbackground}"
                CornerRadius="30,30,0,0"
                HasShadow="false"
                VerticalOptions="FillAndExpand">
                <ScrollView
                    x:Name="MainScrollview"
                    Margin="0,0,0,0">
                    <Grid
                        Padding="10,0,10,0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="20" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Grid.Row="0">
                            <Label
                                Margin="0,10,0,0"
                                Text="{Binding CurrentTime}"
                                VerticalOptions="Center"
                                FontSize="15"
                                FontFamily="{StaticResource LightFont}"
                                TextColor="White"
                                d:Text="DateTime"
                                HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <Grid
                            x:Name="StatusView"
                            Grid.Row="1"
                            RowSpacing="0"
                            ColumnSpacing="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="2*" />
                                <RowDefinition
                                    Height="4*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Margin="30,0"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand"
                                Grid.Row="0"
                                HorizontalOptions="FillAndExpand">
                                <Image
                                    VerticalOptions="End"
                                    HorizontalOptions="Start"
                                    Source="{Binding CurrentIcon}"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Aspect="AspectFit" />
                                <Label
                                    Margin="20,0,0,10"
                                    Text="{Binding CurrentSummary}"
                                    d:Text="Test"
                                    d:TextColor="White"
                                    VerticalOptions="End"
                                    HorizontalOptions="Start"
                                    FontSize="24"
                                    FontFamily="{StaticResource LightFont}"
                                    TextColor="White" />
                            </StackLayout>
                            <StackLayout
                                VerticalOptions="Start"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalOptions="Center">
                                <Label
                                    Text="{Binding CurrentTemp}"
                                    d:Text="15"
                                    FontFamily="{StaticResource LightFont}"
                                    TextColor="White"
                                    FontSize="150"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Center" />
                                <Label
                                    Text="°"
                                    Margin="0,-50,0,0"
                                    FontFamily="{StaticResource LightFont}"
                                    TextColor="White"
                                    FontSize="80"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            </StackLayout>
                            <controls:milestokmtoggleControl
                                Margin="10"
                                Grid.Row="1"
                                IsChecked="{Binding IsMPH, Mode=TwoWay}"
                                VerticalOptions="End"
                                HorizontalOptions="Start" />
                            <controls:DegreeSwitchControl
                                Margin="10"
                                Grid.Row="1"
                                IsChecked="{Binding IsCelsius, Mode=TwoWay}"
                                VerticalOptions="End"
                                HorizontalOptions="End" />
                        </Grid>
                        <StackLayout
                            Grid.Row="2"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <BoxView
                                Margin="0"
                                HeightRequest="0.5"
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Color="White" />
                            <CollectionView
                                ItemsSource="{Binding HourlyData}"
                                HorizontalScrollBarVisibility="Never"
                                HeightRequest="100">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout
                                        Orientation="Horizontal"
                                        ItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:HourlyControl />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <BoxView
                                Margin="0"
                                HeightRequest="0.5"
                                VerticalOptions="Start"
                                HorizontalOptions="FillAndExpand"
                                Color="White" />
                            <controls:AlternateDailyViewControl
                                IsChecked="{Binding IsGridViewVisibleSwitch, Mode=TwoWay}"
                                Margin="0,5,30,5"
                                HorizontalOptions="End" />
                            <ListView
                                IsVisible="{Binding ListviewLayoutVisible}"
                                x:Name="DailyList"
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                RowHeight="60"
                                HeightRequest="480"
                                SeparatorColor="Transparent"
                                ItemsSource="{Binding DailyData}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <controls:DailyControl
                                                Margin="0,5" />
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <CarouselView
                                x:Name="CardView"
                                IsVisible="{Binding GridviewLayoutVisible}"
                                Margin="0,0,0,10"
                                ItemsSource="{Binding DailyData}"
                                HorizontalScrollBarVisibility="Never"
                                HeightRequest="400">
                                <CarouselView.ItemsLayout>
                                    <LinearItemsLayout
                                        Orientation="Horizontal"
                                        ItemSpacing="10" />
                                </CarouselView.ItemsLayout>
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:DailyCardControl />
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>