XamarinWeatherApp/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="#57A8DC"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:BackgroundColor="Green"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:controls="clr-namespace:XamarinWeatherApp.Controls"
    x:Class="XamarinWeatherApp.Views.HomePage">
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <!--<yummy:PancakeView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundGradientStartColor="{Binding CurrentTemp, Converter={converters:BackgroundColorConverter IsStart=True}}"
                BackgroundGradientEndColor="{Binding CurrentTemp,  Converter={converters:BackgroundColorConverter IsStart=False}}">
            </yummy:PancakeView>-->
            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <StackLayout.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness">
                        <On
                            Platform="iOS"
                            Value="0,30,0,0" />
                        <On
                            Platform="iOS"
                            Value="0" />
                    </OnPlatform>
                </StackLayout.Margin>
                <controls:NavigationBarControl
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand" />
                <ScrollView
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                        <Label
                            Text="{Binding CurrentTime}"
                            VerticalOptions="Start"
                            FontSize="15"
                            FontFamily="{StaticResource LightFont}"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand">
                        </Label>
                        <Grid
                            Margin="0,30,0,0"
                            RowSpacing="0"
                            ColumnSpacing="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="400" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                RowSpacing="0"
                                ColumnSpacing="0"
                                Grid.Row="0"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="2*" />
                                    <RowDefinition
                                        Height="4*" />
                                </Grid.RowDefinitions>
                                <StackLayout
                                    Margin="30,0"
                                    Orientation="Horizontal"
                                    VerticalOptions="FillAndExpand"
                                    Grid.Row="0"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        VerticalOptions="End"
                                        HorizontalOptions="Start"
                                        TextColor="White"
                                        FontSize="50"
                                        Text="{Binding CurrentIcon}"
                                        FontFamily="{StaticResource FontAwesomeLight}" />
                                    <Label
                                        Margin="20,0,0,10"
                                        Text="{Binding CurrentSummary}"
                                        d:Text="Test"
                                        d:TextColor="White"
                                        VerticalOptions="End"
                                        HorizontalOptions="Start"
                                        FontSize="24"
                                        FontFamily="{StaticResource LightFont}"
                                        TextColor="White" />
                                </StackLayout>
                                <StackLayout
                                    VerticalOptions="Start"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    HorizontalOptions="Center">
                                    <Label
                                        Text="{Binding CurrentTemp}"
                                        d:Text="15"
                                        FontFamily="{StaticResource LightFont}"
                                        TextColor="White"
                                        FontSize="150"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center" />
                                    <Label
                                        Text="°"
                                        Margin="0,-50,0,0"
                                        FontFamily="{StaticResource LightFont}"
                                        TextColor="White"
                                        FontSize="80"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start" />
                                </StackLayout>
                            </Grid>
                            <StackLayout
                                Grid.Row="1"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <BoxView
                                    Margin="0"
                                    HeightRequest="1"
                                    VerticalOptions="Start"
                                    HorizontalOptions="FillAndExpand"
                                    Color="White" />
                                <CollectionView
                                    ItemsSource="{Binding HourlyData}"
                                    ItemsLayout="HorizontalList"
                                    HorizontalScrollBarVisibility="Never"
                                    HeightRequest="100">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                VerticalOptions="FillAndExpand"
                                                HorizontalOptions="FillAndExpand"
                                                WidthRequest="50"
                                                Margin="4,0">
                                                <Label
                                                    VerticalOptions="Start"
                                                    Margin="4"
                                                    HorizontalOptions="CenterAndExpand"
                                                    TextColor="White"
                                                    Text="{Binding HrTime}" />
                                                <Label
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"
                                                    TextColor="White"
                                                    FontSize="20"
                                                    Text="{Binding icon, Converter={StaticResource IconConverter}}"
                                                    FontFamily="{StaticResource FontAwesomeLight}" />
                                                <Label
                                                    VerticalOptions="End"
                                                    Margin="4"
                                                    HorizontalOptions="CenterAndExpand"
                                                    TextColor="White"
                                                    Text="{Binding STemperature}" />
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <BoxView
                                    Margin="0"
                                    HeightRequest="1"
                                    VerticalOptions="Start"
                                    HorizontalOptions="FillAndExpand"
                                    Color="White" />
                                <ListView
                                    HeightRequest="360"
                                    SeparatorColor="Transparent"
                                    ItemsSource="{Binding DailyData}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid
                                                    VerticalOptions="FillAndExpand"
                                                    HorizontalOptions="FillAndExpand"
                                                    WidthRequest="20"
                                                    Margin="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
                                                            Width="2*" />
                                                        <ColumnDefinition
                                                            Width="2*" />
                                                        <ColumnDefinition
                                                            Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Column="0"
                                                        Margin="10,0,0,0"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="Start"
                                                        TextColor="White"
                                                        Text="{Binding DailyTime}" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Margin="-70,0,0,0"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand"
                                                        TextColor="White"
                                                        FontSize="20"
                                                        Text="{Binding icon, Converter={StaticResource IconConverter}}"
                                                        FontFamily="{StaticResource FontAwesomeLight}" />
                                                    <StackLayout
                                                        Grid.Column="2"
                                                        Margin="0,0,5,0"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="CenterAndExpand"
                                                        HorizontalOptions="CenterAndExpand">
                                                        <Label
                                                            Margin="5,0,10,0"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="StartAndExpand"
                                                            TextColor="White"
                                                            Text="{Binding temperatureHigh}" />
                                                        <Label
                                                            Margin="5"
                                                            VerticalOptions="CenterAndExpand"
                                                            HorizontalOptions="EndAndExpand"
                                                            TextColor="LightGray"
                                                            Text="{Binding temperatureLow}" />
                                                    </StackLayout>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <BoxView
                                    Margin="0"
                                    HeightRequest="1"
                                    VerticalOptions="Start"
                                    HorizontalOptions="FillAndExpand"
                                    Color="White" />
                                <StackLayout
                                    Margin="10"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    HeightRequest="70">
                                    <Grid
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="2*" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="LightGray"
                                            Text="Humidity" />
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="LightGray"
                                            Text="Cloud Cover" />
                                        <Label
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="White"
                                            Text="{Binding HumidityPerc}" />
                                        <Label
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand"
                                            TextColor="White"
                                            Text="{Binding CloudCoverPerc}" />
                                    </Grid>
                                    <BoxView
                                        Margin="0"
                                        HeightRequest="1"
                                        VerticalOptions="Start"
                                        HorizontalOptions="FillAndExpand"
                                        Color="White" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
