XamarinWeatherApp/Views/SearchCountryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource background}"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:BackgroundColor="Green"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:controls="clr-namespace:XamarinWeatherApp.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:b="http://prismlibrary.com"
    x:Class="XamarinWeatherApp.Views.SearchCountryPage">
    <ContentPage.Content>
        <Grid
            RowSpacing="0"
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <controls:AlternateNavigationBar
                Grid.Row="0"
                x:Name="Navi"
                HeaderText="Search by location name"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" />
            <yummy:PancakeView
                Grid.Row="1"
                x:Name="DetailSection"
                BackgroundColor="{DynamicResource secondbackground}"
                CornerRadius="30,30,0,0"
                HasShadow="false"
                VerticalOptions="Start">
                <StackLayout
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <SearchBar
                        Margin="5,10,5,0"
                        SearchCommand="{Binding SearchCommand}"
                        Text="{Binding SearchedText, Mode=TwoWay}"
                        Placeholder="Search"
                        TextColor="White"
                        CancelButtonColor="White"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start" />
                    <ListView
                        SeparatorColor="Transparent"
                        VerticalScrollBarVisibility="Never"
                        BackgroundColor="Transparent"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        ItemsSource="{Binding Data}">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior
                                EventName="ItemTapped"
                                Command="{Binding ItemSelected}"
                                EventArgsParameterPath="Item" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            TextColor="White"
                                            Text="{Binding name}" />
                                        <BoxView
                                            BackgroundColor="White"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>