XamarinWeatherApp/Views/SearchCountryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource background}"
    xmlns:controls="clr-namespace:XamarinWeatherApp.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:b="http://prismlibrary.com"
    x:Class="XamarinWeatherApp.Views.SearchCountryPage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid
                x:Name="Navi"
                VerticalOptions="Start">
                <Button
                    x:Name="BackButton"
                    Text="BACK"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    TextColor="White"
                    Command="{Binding GoBackCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
                <Label
                    Text="Search by Country, City"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>
            <yummy:PancakeView
                x:Name="cakeDetail"
                Padding="10,20,10,0"
                BackgroundColor="{DynamicResource secondbackground}"
                CornerRadius="30,30,0,0"
                HasShadow="false"
                VerticalOptions="FillAndExpand">
                <StackLayout
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <SearchBar
                        SearchCommand="{Binding SearchCommand}"
                        Text="{Binding SearchedText, Mode=TwoWay}"
                        Placeholder="Search"
                        TextColor="White"
                        CancelButtonColor="White"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start" />
                    <ListView
                        Margin="0,0,0,130"
                        SeparatorColor="Transparent"
                        VerticalScrollBarVisibility="Never"
                        BackgroundColor="Transparent"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="StartAndExpand"
                        ItemsSource="{Binding Data}">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior
                                EventName="ItemTapped"
                                Command="{Binding ItemSelected}"
                                EventArgsParameterPath="Item" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="Start"
                                            TextColor="White"
                                            Text="{Binding name}" />
                                        <BoxView
                                            BackgroundColor="White"
                                            HeightRequest="0.5"
                                            HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>